/* components/myAddress/bottom/index.wxss */

.bottom {
  position: fixed;
  bottom: 0rpx;
  width: 745rpx;
  line-height: 98rpx;
  background: rgba(255, 255, 255, 1);
  border: 1rpx solid rgba(151, 151, 151, 1);
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(101, 101, 101, 1);
  text-align: center;
}

.bottom view {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-plus{
  width: 34rpx;
  height: 34rpx;
  margin-right: 15rpx;
}
