.page{
  padding-bottom: 10rpx;
}
.img swiper {
  width: 750rpx;
  height: 380rpx;
}

.slide-image {
  width: 750rpx;
  /* height: 750rpx; */
}

.routers {
  display: flex;
  justify-content: space-between;
}

.router {
  width: 250rpx;
  height: 250rpx;
  background: rgba(250, 250, 250, 1);
}

.router image {
  width: 60rpx;
}

.routert {
  margin-top: 43rpx;
  /* margin-left: 81rpx; */
  text-align: center;
  font-size: 22rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(104, 104, 104, 1);
  line-height: 30rpx;
}

.routerdes {
  font-size: 17rpx;
  text-align: center;
  margin-top: 21rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(180, 180, 180, 1);
  line-height: 24rpx;
}

.routerimg {
  text-align: center;
  margin-top: 35rpx;
}

.router:nth-child(2) {
  background: rgba(254, 254, 254, 1);
}

.bottomImg {
  text-align: center;
  margin-top: 21rpx;
}

.bottomImg image {
  width: 192rpx;
}

.bottomBanner {
  text-align: center;
  margin-top: 111rpx;
}

.bottomBanner image {
  width: 400rpx;
}

.bottomB {
  display: flex;
  justify-content: space-between;
}

.bottomBl {
  margin-left: 54rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(100, 100, 100, 1);
  line-height: 33rpx;
  margin-top: 35rpx;
}

.bottomBldes {
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(100, 100, 100, 1);
  line-height: 28rpx;
  margin-top: 10rpx;
}

.bottomBlprice {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(204, 41, 61, 1);
  line-height: 45rpx;
  margin-top: 24rpx;
}

.bottomBr image {
  width: 46rpx;
  margin-right: 33rpx;
  margin-top: 143rpx;
}
