<!--components/list/tabIconContentt/tabIconContentt.wxml-->
<block wx:for="{{classList}}" wx:key="unique" wx:for-item="class1Item">
    <view class="goods-area {{tapIndex==index?'':'goods-area-hide'}}" data-classindex="{{index}}">
        <view class="top-ad" wx:if="{{class1Item.adImg}}">
            <image  class="ad-img" src="{{class1[tapIndex].adImg}}"></image>
        </view>
        <view class="class2-list">
            <view class="class2-item" wx:for="{{classList[tapIndex].class2List}}" wx:key="unique" wx:for-item="class2Item">
                <view class="class2-title">{{class2Item.className}}</view>
                <view class="class3-list">
                    <block wx:for="{{class2Item.class3List}}" wx:key="unique" wx:for-item="class3Item">
                        <navigator url="/pages/list0/list0" class="class3-item" data-classid="{{class3Item.id}}">
                            <image class="class3-img" src="{{class3Item.class3Img}}"></image>
                            <view style="display: flex;justify-content: center">
                                <view class="class3-name">{{class3Item.className}}</view>
                            </view>
                        </navigator>
                    </block>
                </view>
            </view>
        </view>
    </view>
</block>
