/* components/dingdanliebiao/titile/index.wxss */

.titlein {
  display: flex;
  justify-content: space-around;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  width: 750rpx;
  line-height: 87rpx;
  background: rgba(255, 255, 255, 1);
  border-bottom: 1rpx solid #eee;
}
.checked{
  color: #EA6819;
  border-bottom: 4rpx solid #EA6819;
}

.allin{
  padding: 10rpx 53rpx 8rpx 58rpx;
  display: flex;
  justify-content: flex-start;
   border-bottom: 1rpx solid #d8d8d8;
}
.allin image{
  width: 150rpx;
  height: 150rpx;
  margin-right: 37rpx;
}
.middle{
  margin-right: 112rpx;
}
.title{
  width:259rpx;
height:66rpx;
font-size:24rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(0,0,0,0.79);
margin-top: 13rpx;
margin-bottom: 21rpx;
line-height: 33rpx;
}
.des{
  font-size:20rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(138,138,138,0.79);
}
.price{
  font-size:24rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(255,59,48,0.79);
height: 66rpx;
line-height: 33rpx;
margin-top: 20rpx;
margin-bottom: 16rpx;
}
.num{
  font-size:24rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(0,0,0,0.8);
text-align: right;
}